<resources>
    <string name="app_name">Kuisioner Mobile</string>
    <string name="title_name">Sistem Kuisioner Mobile</string>
    <string name="vote_1">Sangat Tidak Memuaskan</string>
    <string name="vote_2">Tidak Memuaskan</string>
    <string name="vote_3">Sedang</string>
    <string name="vote_4">Memuaskan</string>
    <string name="vote_5">Sangat Memuaskan</string>
</resources>
